;<?php die(); ?>

[RSS]
rss_limit   = 6
;rss_url     = "https://www.svd.se/?service=rss"
rss_url     = "https://www.affarsvarlden.se/rss.xml"

[SL]
sl_limit    = 6
sl_url      = "http://api.sl.se/api2/realtimedeparturesV4.JSON?key=[YOUR_KEY]&siteid=[YOUR_STOP]&timewindow=60"

[YR]
yr_limit        = 4
yr_location     = "Sweden/Stockholm/Stockholm"
