;<?php die(); ?>

[feeds]
feed_sl_limit   = 4
feed_sl_url     = "http://api.sl.se/api2/realtimedeparturesV4.JSON?key=[YOUR_KEY]&siteid=[STOP_ID]&timewindow=60"
feed_rss_limit  = 6
feed_rss_url    = "https://www.affarsvarlden.se/rss.xml"
