;<?php die(); ?>

[BottomRSS]
brss_limit   = 3
brss_url     = "https://www.affarsvarlden.se/rss.xml"

[SideRSS]
srss_limit   = 5
srss_url     = "https://www.svd.se/?service=rss"

[SL]
sl_limit    = 6
sl_url      = "http://api.sl.se/api2/realtimedeparturesV4.JSON?key=[YOUR_KEY]&siteid=[YOUR_STOP]&timewindow=60"

[YR]
yr_limit        = 4
yr_location     = "Sweden/Stockholm/Stockholm"
