;<?php die(); ?>

[BottomRSS]
brss_limit   = 3
brss_url     = "https://www.affarsvarlden.se/rss.xml"

[SideRSS]
srss_limit   = 4
srss_url     = "https://www.svd.se/?service=rss"

[SL]
sl_limit    = 6
sl_url      = "http://api.sl.se/api2/realtimedeparturesV4.JSON?key=[YOUR_KEY]&siteid=[YOUR_STOP]&timewindow=60"

[YR]
yr_limit        = 4
yr_location     = "Sweden/Stockholm/Stockholm"

[Messages]
messages_regex_cron = "(([0-9]|[1-5][0-9][\-\,\/]?)+) (([0-9]|1[0-9]|2[0-3]?[\-\,\/]?)+) (\*|L|(([1-9]|[12][0-9]|3[01])[W]?[\-\,\/]?)+) (\*|([1-9]|1[0-2][\-\,\/]?)+) (\*|([0-7](#[1-5])?[L]?[\-\,\/]?)+)"

; Generic messages
message_sleep       = "0 0 * * * Shh, sover..."
message_morning     = "0 6 * * * God morgon!"
message_day         = "30 7 * * * Ha en bra dag!"
message_lunch       = "0 12 * * * Lunchdags!"
message_look        = "0 13 * * * Kom och kolla!"
message_dinner      = "0 17 * * * Dags att tänka på middag?"
message_evening     = "0 19 * * * Ha en bra kväll!"
message_goodnight   = "0 22 * * * God natt, ses i morgon!"

; Party!
message_party                   = "0 22 * * 5,6 FEKKE, WOO!!"
message_party_night             = "0 0 * * 6,7 FEKKE, WOO!!"
message_party_sleep             = "0 3 * * 6,7 Shh, sover..."
message_antiparty_xmas_eve      = "0 22 23,24,25 12 5,6 God jul!"
message_antiparty_xmas_night    = "0 0 23,24,25 12 6,7 Shh, björnen sover..."

; Salary
message_salary              = "0 6 25 1-11 1-5 God morgon, kolla bankkontot!"
message_salary_24th         = "0 6 24 1-11 5 God morgon, kolla bankkontot!"
message_salary_23rd         = "0 6 23 1-11 5 God morgon, kolla bankkontot!"
message_salary_xmas         = "0 6 23 12 3-5 God morgon, kolla bankkontot!"
message_salary_xmas_22nd    = "0 6 22 12 5 God morgon, kolla bankkontot!"
message_salary_xmas_21st    = "0 6 21 12 5 God morgon, kolla bankkontot!"
message_salary_xmas_20th    = "0 6 20 12 5 God morgon, kolla bankkontot!"
message_salary_xmas_19th    = "0 6 19 12 5 God morgon, kolla bankkontot!"

; Special days
message_apr_fools_1 = "0 6 1 4 * 0x00000001: UNKNOWN ERROR"
message_apr_fools_2 = "0 19 1 4 * 0x0000002A: COMBOBULATOR NOT FOUND. VIOLENT SELF-DESCTRUCT SET AT 19:22"
message_apr_fools_3 = "22 19 1 4 * HA! April, april."
message_apr_fools_4 = "30 19 1 4 * Ha en bra kväll!"
message_halloween   = "0 19 31 10 * BU!"
message_day_b4_xmas = "30 7 23 12 * Köpt lotter än? #loccomotiv"
message_christmas   = "30 7 24 12 * God jul!"
